language: java

cache:
  directories:
    - "$HOME/.m2"

jdk: openjdk11

cache:
  directories:
    - $HOME/.m2/repository/

script:
  - cd Java
  - mvn clean test allure:report

after_failure:
  - cat target/surefire-reports/*.txt
